{
  "name": "vue-tailwind-portfolio",
  "private": true,
  "version": "1.0.2",
  "description": "This is a Vue.js project for a portfolio website.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "gh-pages": "^5.0.0",
    "npm-check-updates": "^16.10.7",
    "toastify-js": "^1.12.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "pify": "^6.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.1"
  }
}
